sonar.projectKey=CustomStylePlugin
sonar.scm.disabled=true
sonar.sourceEncoding=UTF-8
#sonar.branch.name=licit
# only analyzing actual library source
# ignore apps/example and unit/test files
sonar.sources=src
# exclude unit tests from coverage and analysis
sonar.exclusions=**/*.test.js
# tell sonar where to find coverage results
sonar.javascript.lcov.reportPaths=coverage/lcov.info
